# echo-api

./: README.adoc  build.gradle  gradle.properties  settings.gradle
src/main/java/org/jboss/echoapi/: EchoService.java
src/main/java/org/jboss/util/: Runner.java
src/test/java/org/jboss/echoapi/: EchoServiceJITest.java
src/test/resources/: sample.hf.yaml  sample.upload.csv
